# atelier-csharp

./: AtelierCSharp.sln  Directory.Packages.props  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  atelier.db  database.db
Api/Properties/: launchSettings.json
Application/: Application.csproj  AssemblyReference.cs
Application/DTO/: CreateDossierDto.cs  DossierDto.cs  UpdateDossierDto.cs
Application/Features/Dossiers/Commands/: CreateDossierCommand.cs
Application/Features/Dossiers/Handlers/: CreateDossierCommandHandler.cs  GetAllDossiersQueryHandler.cs  GetDossierByIdQueryHandler.cs
Application/Features/Dossiers/Queries/: GetAllDossiersQuery.cs  GetDossierByIdQuery.cs
Application/Interfaces/Services/: IAgentService.cs  IAgentVerbalisateurService.cs  IDossierService.cs  IEtablissementService.cs  IService.cs  IServiceService.cs  ITransmissionService.cs
Application/Services/: AgentService.cs  AgentVerbalisateurService.cs  BaseService.cs  DossierService.cs  EtablissementService.cs  ServiceService.cs  TransmissionService.cs
Domain/Entities/: Agent.cs  AgentVerbalisateur.cs  Dossier.cs  Etablissement.cs  Service.cs  Transmission.cs
Domain/Interfaces/Repositories/: IAgentRepository.cs  IAgentVerbalisateurRepository.cs  IDossierRepository.cs  IEtablissementRepository.cs  IRepository.cs  IServiceRepository.cs  ITransmissionRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Infrastructure/Migrations/: 20250318001448_Initial.Designer.cs  20250318001448_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AgentRepository.cs  AgentVerbalisateurRepository.cs  DossierRepository.cs  EtablissementRepository .cs  Repository.cs  ServiceRepository.cs  TransmissionRepository.cs
